#c8 {
  padding: 55px 0;
  background-size: 100% 100%;
}

/*content3*/
#c3 {
  background: #f1f1f2;
}

@media (min-width: 767px) {
  .menu-home {
    position: relative;
    margin-top: -72px;
    padding-right: 0;
    padding-left: 0;
  }
} /*end min 767*/
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}

.menu-home ul li a {
  text-transform: uppercase;
}

.noi-dung h4 {
  font-weight: 600;
}

header .mobile-logo {
  display: inline-block;
  /* width: 50px; */
  height: 50px;
  padding: .5rem 0;
  margin-left: 1.5rem;
}

header .mobile-logo ~ .navbar-brand {
  display: none;
}

header .mobile-logo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .logo {
  display: none;
  /* width: 80px; */
  height: 60px;
}

header .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header .nav.navbar-nav.navbar-right {
  margin-left: 1.5rem;
}

#breadcrumbs .breadcrumb {
  /*margin-top: 20px;*/
}

.current a {
  background: #cd2927 !important;
  border: 1px solid #cd2927 !important;
  color: #fff !important;
}

@media (min-width: 768px) {
  header .mobile-logo {
    display: none;
  }

  header .mobile-logo ~ .navbar-brand {
    display: block;
  }

  header #bs-example-navbar-collapse-1 {
    width: 100%;
    display: flex !important;
  }

  header .nav.navbar-nav.navbar-right {
    margin-left: auto;
  }

  header .logo {
    display: block;
  }
}
