<!DOCTYPE html>
<html lang="vi">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Giúp Việc Xanh
    </title>
  
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1 day" />
    <link rel="shortcut icon" href="" type="image/png" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="">
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
  
  
    <!-- GOOGLE WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- END OF GOOGLE WEB FONTS -->
  
    <!-- BOOTSTRAP & STYLES -->
    <script src='scripts/jquery.min.js' type='text/javascript'></script>
    <link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/font-awesome.min.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/style.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/custom.css' rel='stylesheet' type='text/css' media='all' />
  
    <style>
      #layout-page-main img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

	<body>
		<!-- HEADER izi -->
		<div class="header header1">
	<!-- TOP BAR -->
	<div class="container">  
		<div class="topbar">
			<div class="row">
				<div class="col-md-6 col-lg-5 col-sm-8">
					<ul class="phone">
						<li><span class="fa fa-envelope"></span> Mail: support@giupviecxanh.vn</li>
						<li><span class="fa fa-phone"></span>1900 8866 15</li>       
					</ul>
				</div>
				<div class="col-md-1 col-lg-2"></div>
				
			</div>
		</div> <!-- END OF TOP BAR -->
	</div>
</div>
<header>
	
	<div class="logo-home"><a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo.png?v=233" alt=""/> </a></div>
	
	<div class="main-menu menu-home">
		<div class="container">
			<!-- Menu -->								     
			<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav navbar-left">

				
				

				<li class=""><a href="/">Trang chủ</a></li>
									
				
				

				<li class="active"><a href="/pages/about-us">Giới thiệu</a></li>
									
				
				    
				<li class="dropdown">
					<a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dịch vụ<span class="caret"></span></a>

					<ul class="dropdown-menu">
						
						<li class=""><a href="/pages/dich-vu-giup-viec-theo-gio">Dịch vụ giúp việc theo giờ cơ bản</a>
							
						</li>
						
						<li class=""><a href="/pages/quan-gia-4-0">Dịch Vụ Giúp Việc Trọn Gói</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-tong-ve-sinh-doanh-nghiep">Dịch vụ Tổng vệ sinh Doanh Nghiệp</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-sap-xep-nha-theo-phong-cach-toi-gian">Dịch vụ sắp xếp nhà theo phong cách tối giản</a>
							
						</li>
						
						<li class=""><a href="/pages/hometay-condotel">Dịch Vụ Quản Gia cho Homestay và Condotel</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-rem">Dịch Vụ Giặt Rèm</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-ghe-sofa-giat-tham-giat-rem">Dịch Vụ Giặt Thảm</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-ghe-sofa">Dịch Vụ Giặt Ghế Sofa</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-ve-sinh-sau-xay-dung">Dịch Vụ Vệ Sinh Sau Xây Dựng</a>
							
						</li>
						
					</ul>

				</li>
									
				
				

				<li class=""><a href="/pages/album">Album</a></li>
									
				                  
			</ul>


			<ul class="nav navbar-nav navbar-right">
				
				
				<li class=""><a href="/blogs/privacy-policy-my-butler">My Butler</a></li>
									
				
				
				<li class=""><a href="/blogs/news">BLOG</a></li>
									
				
				
				<li class=""><a href="/pages/faq">FAQ</a></li>
									
				
				
				<li class=""><a href="/pages/lien-he-dat-dich-vu-hoac-nhan-viec-lam">Liên hệ đặt dịch vụ</a></li>
									
				
				
				<li class=""><a href="/pages/tuyendung">TUYỂN DỤNG</a></li>
									
				                  
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>				     

			
		</div> <!-- /.container -->
	</div> <!-- /.main-menu -->
</header>

		<!-- END OF HEADER -->
		<!-- /snippets/breadcrumb.liquid -->

<div id="breadcrumbs" class="flexbox-container " >

  

  <div class="breadcrumb-inner">
    <div class="container">
      <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
        <a href="/" title="general.breadcrumbs.home_link_title">Trang chủ /</a>

        

        <span class="revicon-angle-right"></span>
        <span>GIỚI THIỆU</span>

        
      </nav>
    </div>
  </div>
</div>

	
<div class="container" style="text-align:justify">
	<div class="row mar-dc-tv">
		 <div class="col-lg-6 col-md-6 col-sm-12">
				
						<p style="text-align: left;" data-mce-style="text-align: left;"><span style="font-size: 26pt; color: rgb(235, 96, 38);" data-mce-style="font-size: 26pt; color: #eb6026;"><strong>GIỚI THIỆU VỀ <br><span style="color: rgb(29, 74, 151);" data-mce-style="color: #1d4a97;">GIÚP VIỆC XANH</span><br></strong></span></p><p style="text-align: left;" data-mce-style="text-align: left;"><strong>Tiếp nối sứ mệnh làm sạch - làm xanh cho cuộc sống, sau 25 năm kinh&nbsp;</strong><strong>nghiệm trong ngành vệ sinh công nghiệp - cung cấp thiết bị vệ sinh và hóa&nbsp;</strong><strong>chất tẩy rửa, chúng tôi bước vào mảng chăm sóc và tái tạo năng lượng&nbsp;</strong><strong>không gian sống cho gia đình thông qua dịch vụ cung cấp Chuyên gia&nbsp;</strong><strong>Giúp việc nhà.</strong><br></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><br>Thực trạng của nhiều gia đình hiện nay, đó là đặt cược niềm tin và chất lượng không gian sống của mình vào tay những người giúp việc yếu về kỹ năng, kém về thái độ, thiếu về các kiến thức an toàn trong công việc và cuộc sống… Họ không được đào tạo bài bản và chuyên nghiệp vì giúp việc<br>chưa được xem là một nghề.<br><br>Thế nên, vẫn còn rất nhiều gia đình đau đáu với những nỗi niềm trăn trở:<br>Tìm đâu một người giúp việc đáng tin cậy để yên lòng khi giao chìa khóa nhà mình?<br><br>Mất bao lâu và làm thế nào để một người lạ trở nên người thân và bao lâu nữa để tin tưởng đến mức có thể xem là người tin cẩn mà giao nhà và giao con cho họ?</p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;">Làm sao để người giúp việc có đầy đủ các kỹ năng, thái độ, kiến thức cần thiết để làm tốt nhât việc chăm sóc nhà cửa và con cái của mình theo đúng chuẩn mình muốn?<br><br>Phải huấn luyện thế nào để người giúp việc thấu hiểu được phong cách và văn hóa riêng của gia đình mình để ứng xử phù hợp?<br><br>Và một ngày nọ, khi họ ra đi, chúng ta lại phải quay về... vạch xuất phát để tìm kiếm và đào tạo người mới?...<br><br></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;">Nếu bạn đã từng có những trải nghiệm tồi tệ về người giúp việc, và bạn vẫn đang tìm giải pháp cho nhu cầu cấp thiết này, thì từ nay bạn hoàn toàn có thể gạt đi mọi nỗi âu lo ấy…<br><br></p><p style="text-align: center;" data-mce-style="text-align: center;"><span style="color: rgb(29, 74, 151);" data-mce-style="color: #1d4a97;"><strong>GIÚP VIỆC XANH</strong></span> <strong>ra đời giúp nâng cao chất lượng sống <br>cho mỗi gia đình.</strong><br><strong>Chúng tôi cam kết sẽ mang đến cho bạn sự tin tưởng, hài lòng và an tâm&nbsp;</strong><strong>tuyệt đối qua dịch vụ cung cấp những chuyên gia giúp việc nhà chất lượng&nbsp;</strong><strong>cao, được đào tạo bài bản.<br></strong><strong>Chúng tôi xem giúp việc là một nghề chuyên nghiệp nên chúng tôi đào tạo&nbsp;</strong><strong>ra những chuyên gia giúp việc có đẳng cấp.<br></strong><strong>Hãy mơ về một không gian sống tiêu chuẩn khách sạn <span style="color: rgb(0, 0, 0);" data-mce-style="color: #000000;">5 sao</span> <br>ngay trong ngôi&nbsp;</strong><strong>nhà bạn!<span color="#000080" data-mce-style="color: #000080;" style="color: #000080;">&nbsp;</span></strong></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><strong></strong><br></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><strong>Vì sao BẠN nên chọn <span style="color: rgb(29, 74, 151);" data-mce-style="color: #1d4a97;">GIÚP VIỆC XANH</span>?</strong></span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="text-decoration: underline; font-size: 12pt;" data-mce-style="text-decoration: underline; font-size: 12pt;">Khác biệt về nhân sự</span><b></b></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Để đảm bảo tính an toàn và chất lượng dịch vụ cho khách hàng, chúng tôi đi theo qui trình xây dựng đội ngũ nhân sự chuẩn mực cao. </span><br></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="text-decoration: underline; font-size: 12pt;" data-mce-style="text-decoration: underline; font-size: 12pt;">Khác biệt trong quản lý công việc</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Ứng dụng MyButler được thiết kế để thực hiện sứ mạng là một Quản Gia Ảo, giúp chúng tôi – người giúp việc – khách hàng tối ưu hiệu quả công việc của mình. </span><br></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="text-decoration: underline; font-size: 12pt;" data-mce-style="text-decoration: underline; font-size: 12pt;">Khác biệt trong dịch vụ</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Với con đường mà chúng tôi chọn để xây dựng và cung cấp dịch vụ của mình, chúng tôi tin chắc sẽ tạo ra sự khác biệt và mang lại nhiều giá trị hơn cho khách hàng của mình.</span></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><br></p><p style="text-align: justify;" data-mce-style="text-align: justify;"><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><b>Vì sao chúng tôi làm được điều đó?</b></span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Nền tảng 25 năm kinh nghiệm trong ngành vệ sinh công nghiệp và cung cấp thiết bị vệ sinh và hóa chất tẩy rửa. </span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Có hệ thống đào tạo liên kết với Trung tâm nâng cao năng lực phụ nữ Cetcaw.</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Hệ thống xác minh hồ sơ nhân viên bài bản, chuyên nghiệp.</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Ứng dụng công nghệ hiện đại để nâng cao chất lượng cuộc sống. Cụ thể là App My Butler, một ứng dụng Quản Gia Ảo thông minh được hoàn thiện và nâng cấp liên tục. </span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Có chuyên viên đào tạo kỹ năng sử dụng App MyButler hiệu quả.</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Có chuyên viên đào tạo kỹ năng sắp xếp theo phương pháp Konmari của Nhật.</span></p><p style="text-align: justify; padding-left: 30px;" data-mce-style="text-align: justify; padding-left: 30px;"><span style="font-weight: 400;" data-mce-style="font-weight: 400;">Hãy gọi <span style="color: rgb(29, 74, 151);" data-mce-style="color: #1d4a97;"><strong>GIÚP VIỆC XANH</strong></span> để trải nghiệm một dịch vụ giúp việc đẳng cấp và mở ra một lối sống riêng của chính bạn!</span></p>
					</div>
		<div class="col-lg-6 col-md-6 col-sm-8">

			<img style="width: 100%;" src="//theme.hstatic.net/1000363855/1000474287/14/pizi_tim_sen_img_about_us.jpg?v=233" alt="dịch vụ th&agrave;nh lập doanh nghiệp" />
		
</div>    
	</div>
</div>
<div class="container">
	<div class="row ">
<div class="col-lg-12 col-md-12 col-sm-12">
			
				<h3 class="qtlvbl">QUY TRÌNH DỊCH VỤ</h3>
			
</div>
			
				
				
				
				
				
				 
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding" style="margin-bottom:40px;" >
				<div class="panel maudo">
					<a href="#"><div class="panel-body">
						01
					</div>		
					<div class="panel-footer">
							<img src="//theme.hstatic.net/1000363855/1000474287/14/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_1.jpg?v=233" alt="" />
							<h5>Tiếp nhận thông tin</h5>
							<p>Tiếp nhận thông tin từ khách hàng và tiến hành trao đổi chi tiết, liệt kê các yêu cầu khách hàng cần và báo giá thực hiện dịch vụ.</p>
					</div>
				</a>
				</div>	
			</div>
				 
			
				
				
				
				
				
				 
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding" style="margin-bottom:40px;" >
				<div class="panel mauxanhduong">
					<a href="#"><div class="panel-body">
						02
					</div>		
					<div class="panel-footer">
							<img src="//theme.hstatic.net/1000363855/1000474287/14/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_2.jpg?v=233" alt="" />
							<h5>Thực hiện dịch vụ sắp xếp</h5>
							<p>Hướng dẫn và hỗ trợ khách hàng bỏ đi bớt những đồ dùng không cần thiết. Tư vấn và hướng dẫn sắp xếp theo phong cách tối giản.
Sau đó tạo hồ sơ và lưu hình ảnh sau khi sắp xếp trên App My Butler.</p>
					</div>
				</a>
				</div>	
			</div>
				 
			
				
				
				
				
				
				 
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding" style="margin-bottom:40px;" >
				<div class="panel mauvang">
					<a href="#"><div class="panel-body">
						03
					</div>		
					<div class="panel-footer">
							<img src="//theme.hstatic.net/1000363855/1000474287/14/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_3.jpg?v=233" alt="" />
							<h5>Cung cấp người giúp việc</h5>
							<p>Cung cấp người giúp việc duy trì trật tự và vệ sinh dựa theo hình ảnh và công việc trên App My Butler đã lưu. 
Khách hàng có để tùy chỉnh yêu cầu công việc trên App mà không cần phải hướng dẫn nhân viên giúp việc mỗi ngày. </p>
					</div>
				</a>
				</div>	
			</div>
				 
			
				
				
				
				
				
				 
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding" style="margin-bottom:40px;" >
				<div class="panel mauxanh">
					<a href=""><div class="panel-body">
						04
					</div>		
					<div class="panel-footer">
							<img src="//theme.hstatic.net/1000363855/1000474287/14/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_4.jpg?v=233" alt="" />
							<h5>Thực hiện các dịch vụ hỗ trợ</h5>
							<p>Lên lịch định kỳ thực hiện các công việc mà người giúp việc không thể tự làm được như: giặt ghế sofa, giặt thảm, giặt rèm cửa. </p>
					</div>
				</a>
				</div>	
			</div>
				 
			
		</div>
</div>    

		<!-- FOOTER -->
		<!-- Footer ______________________________ -->
<footer>
	<div class="opacity">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-logo float-left">
							<a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo_footer.png?v=233" alt="logo-footer"></a>
							<p>Giúp việc xanh là dịch vụ được tạo ra bởi công ty Cổ Phần Giải Pháp Công Nghệ Việt Hà với mục đích cung cấp giải pháp về việc quản lý, sắp xếp và duy trì môi trường sống trong ngôi nhà bạn. Với kinh nghiệm 5 năm cùng các chuyên gia đầu ngành sẽ giúp các bạn tiết kiệm thời gian và đạt được sự hài lòng trong chính ngôi nhà mình. Chúng tôi cam kết mang đến chất lượng dịch vụ tốt nhất cùng mức giá hợp lí nhất.
</p>
<div class="footer-address float-left footer-link">
							<h4>THÔNG TIN LIÊN HỆ</h4>
							<ul>
								<li><span class="fa fa-home"></span> <p>số 6 đường số 5, KDC Vạn Phúc, QL13, P.Hiệp Bình Phước, Thủ Đức, TP. Hồ Chí Minh</p></li>
								<li><span class="fa fa-phone"></span><p> 1900 8866 15</p></li>
								<li><span class="fa fa-mobile"></span> <p>0888 074 880</p></li>
								<li><span class="fa fa-envelope"></span> <p>support@giupviecxanh.vn</p></li>
							</ul>
						</div>
							
						</div> <!-- /.footer-logo -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-link float-left">							
							<h4>DỊCH VỤ GIÚP VIỆC THEO GIỜ 4.0</h4>
								<ul class="tran3s">
										
								</ul>
							<h4 class="link2">DỊCH VỤ SẮP XẾP NHÀ PHONG CÁCH TỐI GIẢN</h4>
							<ul class="tran3s">
									
							</ul>
														
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-address footer-link float-left">
							<h4>ĐĂNG KÍ NHẬN THÔNG TIN KHUYẾN MÃI</h4>
							<p>Cập nhật thông tin khuyến mại nhanh nhất  và hưởng quyền lợi giảm giá riêng biệt</p>
					 <form method="post" class="mailchimp-form" action="/account/contact">	
						
						
					   <div class="input-group">
							<input class="form-control news" type="email" placeholder="Nhập Email" name="contact[email]" id="Email" value="" required/>
										 <input type="hidden" name="contact[tags]" value="newsletter">	
									<div>
										 <input class="btn btn-default" type="submit" name="submit" value="GỬI" />
									</div>
						</div><!-- /input-group -->
						<ul class="social-links">
              <li><a href="https://www.facebook.com/giupviecxanhhcm" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>

							<div class="footer-link">
							<h4>ĐỊA CHỈ LIÊN HỆ</h4>
							<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6108487345537!2d106.70924331480127!3d10.8410635922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c7df97c890b9024!2zR2nDunAgVmnhu4djIFhhbmg!5e0!3m2!1svi!2s!4v1576123661436!5m2!1svi!2s"  width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							</div>

					   
						</form>
						</div>
					</div>
				
				</div>
			</div> <!-- /.conatiner -->
		</div> <!-- /.top-footer -->
		<div class="bottom-footer clear-fix">
			<div class="container">
				<div class="col-lg-6 col-md-6"><p class="text-left">Powered by <a href="https://www.haravan.com/?ref=kadi" target="_blank">HARAVAN</a></p></div>
				<div class="col-lg-6 col-md-6"><p class="text-right">Copyright © Giúp việc xanh</p></div>
			</div>
		</div> <!-- /.bottom-footer -->
	</div> <!-- /.opacity -->
</footer>
<button class="scroll-top tran3s p-color" >
	<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
		<!-- END OF FOOTER -->

		<!-- JAVASCRIPT FILES -->
		
    <script src='scripts/bootstrap.min.js?v=233' type='text/javascript'></script>
    <script src='scripts/owl.carousel.js' type='text/javascript'></script>
    <link href='styles/owl.carousel.css' rel='stylesheet' type='text/css' media='all' />

<!-- JAVASCRIPT scroll-top -->
	<script>
		$(function(){
		$(window).scroll(function () {
		if ($(this).scrollTop() > 100) $('.scroll-top').fadeIn();
		else $('.scroll-top').fadeOut();
		});
		$('.scroll-top').click(function () {
		$('body,html').animate({scrollTop: 0}, 'slow');
		});
		});
	</script>
<!-- end JAVASCRIPT scroll-top -->
<script>
		$('.count').each(function () {
			$(this).prop('Counter',0).animate({
				Counter: $(this).text()
			}, {
				duration: 1000,
				easing: 'swing',
				step: function (now) {
					$(this).text(Math.ceil(now));
				}
			});
		});
		
  </script>
<script>
// Instantiate the Bootstrap carousel
$('.multi-item-carousel').carousel({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
</script> 

	</body>
</html>