<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Giúp Việc Xanh
  </title>

  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="1 day" />
  <link rel="shortcut icon" href="" type="image/png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="">
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />


  <!-- GOOGLE WEB FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <script src='scripts/jquery.min.js' type='text/javascript'></script>
  <link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/font-awesome.min.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/style.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/custom.css' rel='stylesheet' type='text/css' media='all' />

  <style>
    #layout-page-main img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- HEADER izi -->
  <div class="header header1">
    <!-- TOP BAR -->
    <div class="container">
      <div class="topbar">
        <div class="row">
          <div class="col-md-6 col-lg-5 col-sm-8">
            <ul class="phone">
              <li><span class="fa fa-envelope"></span> Mail: support@giupviecxanh.vn</li>
              <li><span class="fa fa-phone"></span>1900 8866 15</li>
            </ul>
          </div>
          <div class="col-md-1 col-lg-2"></div>

        </div>
      </div> <!-- END OF TOP BAR -->
    </div>
  </div>
  <header>

    <div class="logo-home"><a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo.png?v=233"
          alt="" /> </a></div>

    <div class="main-menu menu-home">
      <div class="container">
        <!-- Menu -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

              <ul class="nav navbar-nav navbar-left">




                <li class=""><a href="/">Trang chủ</a></li>




                <li class=""><a href="/pages/about-us">Giới thiệu</a></li>



                <li class="dropdown">
                  <a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Dịch vụ<span class="caret"></span></a>

                  <ul class="dropdown-menu">

                    <li class=""><a href="/pages/dich-vu-giup-viec-theo-gio">Dịch vụ giúp việc theo giờ cơ bản</a>

                    </li>

                    <li class=""><a href="/pages/quan-gia-4-0">Dịch Vụ Giúp Việc Trọn Gói</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-tong-ve-sinh-doanh-nghiep">Dịch vụ Tổng vệ sinh Doanh
                        Nghiệp</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-sap-xep-nha-theo-phong-cach-toi-gian">Dịch vụ sắp xếp nhà theo
                        phong cách tối giản</a>

                    </li>

                    <li class=""><a href="/pages/hometay-condotel">Dịch Vụ Quản Gia cho Homestay và Condotel</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-giat-rem">Dịch Vụ Giặt Rèm</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-giat-ghe-sofa-giat-tham-giat-rem">Dịch Vụ Giặt Thảm</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-giat-ghe-sofa">Dịch Vụ Giặt Ghế Sofa</a>

                    </li>

                    <li class=""><a href="/pages/dich-vu-ve-sinh-sau-xay-dung">Dịch Vụ Vệ Sinh Sau Xây Dựng</a>

                    </li>

                  </ul>

                </li>




                <li class=""><a href="/pages/album">Album</a></li>


              </ul>


              <ul class="nav navbar-nav navbar-right">


                <li class=""><a href="/blogs/privacy-policy-my-butler">My Butler</a></li>



                <li class=""><a href="/blogs/news">BLOG</a></li>



                <li class=""><a href="/pages/faq">FAQ</a></li>



                <li class="active"><a href="/pages/lien-he-dat-dich-vu-hoac-nhan-viec-lam">Liên hệ đặt dịch vụ</a></li>



                <li class=""><a href="/pages/tuyendung">TUYỂN DỤNG</a></li>


              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


      </div> <!-- /.container -->
    </div> <!-- /.main-menu -->
  </header>

  <!-- END OF HEADER -->
  <div class="container">
    <!-- /snippets/breadcrumb.liquid -->

    <div id="breadcrumbs" class="flexbox-container ">



      <div class="breadcrumb-inner">
        <div class="container">
          <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
            <a href="/" title="general.breadcrumbs.home_link_title">Trang chủ /</a>



            <span class="revicon-angle-right"></span>
            <span>Liên hệ đặt dịch vụ</span>


          </nav>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-sm-12">

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6108487345537!2d106.70924331480127!3d10.8410635922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c7df97c890b9024!2zR2nDunAgVmnhu4djIFhhbmg!5e0!3m2!1svi!2s!4v1576123661436!5m2!1svi!2s"
          width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

      </div>
    </div>
    <!--  ICON BOXES -->
    <div class="about1-numbers contact">
      <div class="row">
        <div class="col-sm-12">
          <h2>THÔNG TIN LIÊN HỆ</h2>
          <hr class="small" />
        </div>
        <div class="col-sm-8">
          <div id="contactform">
            <form accept-charset='UTF-8' action='/contact' class='contact-form' method='post'>
              <input name='form_type' type='hidden' value='contact'>
              <input name='utf8' type='hidden' value='✓'>


              <div class="row">
                <div class="col-sm-6">
                  <label for="contactFormName">Họ Tên:*</label>
                  <input required type="text" class="form-control" name="contact[name]" id="contactFormName"
                    tabindex="1" value="" />
                  <label for="contactFormEmail">Email:*</label>
                  <input required type="email" class="form-control" name="contact[email]" id="contactFormEmail"
                    tabindex="2" value="" />
                </div>
                <div class="col-sm-6">
                  <label for="contactFormName">Số điện thoại:*</label>
                  <input required type="text" class="form-control" name="contact[phone]" id="contactFormPhone"
                    tabindex="1" value="" />
                  <label for="contactFormTuVan">Dịch vụ cần tư vấn</label>
                  <select id="contactFormTuVan" name="contact[tuvan]" class="wpcf7-form-control wpcf7-select"
                    aria-invalid="false">




                    <option value="Dịch vụ giúp việc theo giờ 4.0">Dịch vụ giúp việc theo giờ 4.0</option>





                    <option value="Dịch vụ trọn gói: quản gia 4.0">Dịch vụ trọn gói: quản gia 4.0</option>





                    <option value="Dịch vụ khác">Dịch vụ khác</option>






                  </select>
                </div>
                <div class="col-sm-12">
                  <label for="contactFormMessage">Tin nhắn:*</label>
                  <textarea class="form-control" name="contact[message]" id="contactFormMessage"
                    tabindex="4"></textarea>
                  <textarea class="form-control hidden" name="contact[body]" id="contactFormBody"
                    tabindex="4"></textarea>
                </div>
              </div>
              <p><input name="submit" type="submit" id="submit" class="submit" value="Gửi" tabindex="5" /></p>

              <input id='57623ad0dcfb4d16aea4ad45dc1a2ba2' name='g-recaptcha-response' type='hidden'>
              <script
                src='https://www.google.com/recaptcha/api.js?render=6LdD18MUAAAAAHqKl3Avv8W-tREL6LangePxQLM-'></script>
              <script>grecaptcha.ready(function () {grecaptcha.execute('6LdD18MUAAAAAHqKl3Avv8W-tREL6LangePxQLM-', {action: 'submit'}).then(function (token) {document.getElementById('57623ad0dcfb4d16aea4ad45dc1a2ba2').value = token;});});</script>
            </form>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="shadow-effect">
            <div class="row">
              <div class="col-sm-12 col-md-3">
                <div class="number green"><span class=""></span></div>
              </div>
              <div class="col-sm-12 col-md-9">
                <h4>Liên hệ</h4>
                <span>số 6 đường số 5, KDC Vạn Phúc, QL13, P.Hiệp Bình Phước, Thủ Đức, TP. Hồ Chí Minh</span>
                <p><b>Tel: 1900 8866 15</b></p>
                <p><b>Hotline: 0888 074 880 </b></p>
                <p><b>E-mail: support@giupviecxanh.vn</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  END OF ICON BOXES -->
  </div>
  <script>
    $(document).ready(function () {
      if (window.location.href.indexOf("?contact_posted=true") > -1) {
        alert("Cám ơn bạn đã liên hệ! Chúng tôi sẽ trả lời ngay khi có thể.");
      }

      $('#submit').click(function (e) {
        e.preventDefault();
        let newMessage = $('#contactFormMessage').val() + '\nDịch vụ: ' + $('#contactFormTuVan').val();
        $('#contactFormBody').val(newMessage);
        $(this).unbind().click();
      })
    })

  </script>


  <!-- FOOTER -->
  <!-- Footer ______________________________ -->
  <footer>
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-logo float-left">
                <a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo_footer.png?v=233"
                    alt="logo-footer"></a>
                <p>Giúp việc xanh là dịch vụ được tạo ra bởi công ty Cổ Phần Giải Pháp Công Nghệ Việt Hà với mục đích
                  cung cấp giải pháp về việc quản lý, sắp xếp và duy trì môi trường sống trong ngôi nhà bạn. Với kinh
                  nghiệm 5 năm cùng các chuyên gia đầu ngành sẽ giúp các bạn tiết kiệm thời gian và đạt được sự hài lòng
                  trong chính ngôi nhà mình. Chúng tôi cam kết mang đến chất lượng dịch vụ tốt nhất cùng mức giá hợp lí
                  nhất.
                </p>
                <div class="footer-address float-left footer-link">
                  <h4>THÔNG TIN LIÊN HỆ</h4>
                  <ul>
                    <li><span class="fa fa-home"></span>
                      <p>số 6 đường số 5, KDC Vạn Phúc, QL13, P.Hiệp Bình Phước, Thủ Đức, TP. Hồ Chí Minh</p>
                    </li>
                    <li><span class="fa fa-phone"></span>
                      <p> 1900 8866 15</p>
                    </li>
                    <li><span class="fa fa-mobile"></span>
                      <p>0888 074 880</p>
                    </li>
                    <li><span class="fa fa-envelope"></span>
                      <p>support@giupviecxanh.vn</p>
                    </li>
                  </ul>
                </div>

              </div> <!-- /.footer-logo -->
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-link float-left">
                <h4>DỊCH VỤ GIÚP VIỆC THEO GIỜ 4.0</h4>
                <ul class="tran3s">

                </ul>
                <h4 class="link2">DỊCH VỤ SẮP XẾP NHÀ PHONG CÁCH TỐI GIẢN</h4>
                <ul class="tran3s">

                </ul>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-address footer-link float-left">
                <h4>ĐĂNG KÍ NHẬN THÔNG TIN KHUYẾN MÃI</h4>
                <p>Cập nhật thông tin khuyến mại nhanh nhất và hưởng quyền lợi giảm giá riêng biệt</p>
                <form method="post" class="mailchimp-form" action="/account/contact">


                  <div class="input-group">
                    <input class="form-control news" type="email" placeholder="Nhập Email" name="contact[email]"
                      id="Email" value="" required />
                    <input type="hidden" name="contact[tags]" value="newsletter">
                    <div>
                      <input class="btn btn-default" type="submit" name="submit" value="GỬI" />
                    </div>
                  </div><!-- /input-group -->
                  <ul class="social-links">
                    <li><a href="https://www.facebook.com/giupviecxanhhcm" title="Facebook"><i
                          class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <div class="footer-link">
                    <h4>ĐỊA CHỈ LIÊN HỆ</h4>
                    <div id="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6108487345537!2d106.70924331480127!3d10.8410635922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c7df97c890b9024!2zR2nDunAgVmnhu4djIFhhbmg!5e0!3m2!1svi!2s!4v1576123661436!5m2!1svi!2s"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                  </div>


                </form>
              </div>
            </div>

          </div>
        </div> <!-- /.conatiner -->
      </div> <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <div class="col-lg-6 col-md-6">
            <p class="text-left">Powered by <a href="https://www.haravan.com/?ref=kadi" target="_blank">HARAVAN</a></p>
          </div>
          <div class="col-lg-6 col-md-6">
            <p class="text-right">Copyright © Giúp việc xanh</p>
          </div>
        </div>
      </div> <!-- /.bottom-footer -->
    </div> <!-- /.opacity -->
  </footer>
  <button class="scroll-top tran3s p-color">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
  </button>
  <!-- END OF FOOTER -->

  <!-- JAVASCRIPT FILES -->

  <script src='scripts/bootstrap.min.js?v=233' type='text/javascript'></script>
  <script src='scripts/owl.carousel.js' type='text/javascript'></script>
  <link href='styles/owl.carousel.css' rel='stylesheet' type='text/css' media='all' />

  <!-- JAVASCRIPT scroll-top -->
  <script>
    $(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) $('.scroll-top').fadeIn();
        else $('.scroll-top').fadeOut();
      });
      $('.scroll-top').click(function () {
        $('body,html').animate({scrollTop: 0}, 'slow');
      });
    });
  </script>
  <!-- end JAVASCRIPT scroll-top -->
  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });

  </script>
  <script>
    // Instantiate the Bootstrap carousel
    $('.multi-item-carousel').carousel({
      interval: false
    });

    // for every slide in carousel, copy the next slide's item in the slide.
    // Do the same for the next, next item.
    $('.multi-item-carousel .item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      if (next.next().length > 0) {
        next.next().children(':first-child').clone().appendTo($(this));
      } else {
        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
      }
    });
  </script>

</body>

</html>