<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Giúp Việc Xanh
  </title>

  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="1 day" />
  <link rel="shortcut icon" href="" type="image/png" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="">
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />


  <!-- GOOGLE WEB FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <!-- END OF GOOGLE WEB FONTS -->

  <!-- BOOTSTRAP & STYLES -->
  <script src='scripts/jquery.min.js' type='text/javascript'></script>
  <link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/font-awesome.min.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/style.css' rel='stylesheet' type='text/css' media='all' />
  <link href='styles/custom.css' rel='stylesheet' type='text/css' media='all' />

  <style>
    #layout-page-main img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <!-- HEADER izi -->
  <div class="header header1">
    <!-- TOP BAR -->
    <div class="container" style="padding: .5rem 2rem;">

      <div>
        <ul class="phone">
          <li><span class="fa fa-envelope"></span> Mail: support@giupviecxanh.vn</li>
          <li><span class="fa fa-phone"></span>1900 8866 15</li>
        </ul>
      </div>
    </div>

  </div>
  <header>
    <div class="main-menu menu-home">
      <div class="container">
        <!-- Menu -->
        <nav class="navbar navbar-default">
          <div class="container-fluid" style="padding: 0;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a href="/" class="mobile-logo"><img src="images/izi_logo.webp?v=233" alt="" /></a>
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="height: initial;"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="align-items: center; overflow: hidden;padding: 0;">
              <a href="/" class="logo"><img src="images/izi_logo.webp?v=233" alt="" /></a>

              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="">Trang chủ</a></li>
                <li class=""><a href="about.html">Giới thiệu</a></li>
                <li class="dropdown">
                  <a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Dịch vụ<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li class=""><a href="/pages/dich-vu-giup-viec-theo-gio">Dịch vụ giúp việc theo giờ cơ bản</a></li>
                    <li class=""><a href="/pages/quan-gia-4-0">Dịch Vụ Giúp Việc Trọn Gói</a></li>
                    <li class=""><a href="/pages/dich-vu-tong-ve-sinh-doanh-nghiep">Dịch vụ Tổng vệ sinh Doanh Nghiệp</a></li>
                    <li class=""><a href="/pages/dich-vu-sap-xep-nha-theo-phong-cach-toi-gian">Dịch vụ sắp xếp nhà theo phong cách tối giản</a></li>
                    <li class=""><a href="/pages/hometay-condotel">Dịch Vụ Quản Gia cho Homestay và Condotel</a></li>
                    <li class=""><a href="/pages/dich-vu-giat-rem">Dịch Vụ Giặt Rèm</a></li>
                    <li class=""><a href="/pages/dich-vu-giat-ghe-sofa-giat-tham-giat-rem">Dịch Vụ Giặt Thảm</a></li>
                    <li class=""><a href="/pages/dich-vu-giat-ghe-sofa">Dịch Vụ Giặt Ghế Sofa</a></li>
                    <li class=""><a href="/pages/dich-vu-ve-sinh-sau-xay-dung">Dịch Vụ Vệ Sinh Sau Xây Dựng</a></li>
                  </ul>
                </li>
                <li class=""><a href="blogs.html">BLOG</a></li>
                <li class=""><a href="faq.html">FAQ</a></li>
                <li class=""><a href="contact.html">Liên hệ đặt dịch vụ</a></li>
                <li class=""><a href="recruitment.html">TUYỂN DỤNG</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>


      </div> <!-- /.container -->
    </div> <!-- /.main-menu -->
  </header>

  <!-- END OF HEADER -->
  <div class="container-fluid">
    <div class="row">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/pizi_tim_sen_1_r1_slider_img_1.webp?v=233"
              alt="Los Angeles" style="width:100%;">
            <a href="/pages/dich-vu-sap-xep-nha-theo-phong-cach-toi-gian">
              <div class="carousel-caption">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-7 col-xs-12">
                      <h2></h2>
                      <h1></h1>
                      <p></p>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="item ">
            <img src="images/pizi_tim_sen_1_r1_slider_img_2.webp?v=233"
              alt="Los Angeles" style="width:100%;">
            <a href="/pages/dich-vu-giup-viec-theo-gio">
              <div class="carousel-caption">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-7 col-xs-12">
                      <h2></h2>
                      <h1></h1>
                      <p></p>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="item ">
            <img src="images/pizi_tim_sen_1_r1_slider_img_3.webp?v=233"
              alt="Los Angeles" style="width:100%;">
            <a href="">
              <div class="carousel-caption">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-sm-12 col-md-7 col-xs-12">
                      <h2></h2>
                      <h1></h1>
                      <p></p>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Content2 -->
  <div class="container-fluid" id="c2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 text-center">
          <h2>VÌ SAO BẠN NÊN CHỌN GIÚP VIỆC XANH</h2>
        </div>

        <div class="col-lg-6 col-sm-6 col-md-6">
          <h3>Giúp việc xanh</h3>
          <p>Chúng tôi đi theo quy trình xây dựng đội ngũ nhân sự có chuẩn mực cao.
            Nhất là trong tình hình dịch bệnh hiện nay, Giúp Việc Xanh và đội ngũ nhân viên đang hết sức với mục tiêu
            bảo vệ khách hàng của mình ở vai trò của một công ty giúp việc nhà chuyên nghiệp.
            Ứng dụng "My Butler" được thiết kế để thực hiện sứ mạng là một Quản Gia Ảo, hỗ trợ chúng tôi – người giúp
            việc – khách hàng đạt được tối ưu hiệu quả công việc. </p>
          <a href="/pages/about-us" class="btn btn-primary">XEM THÊM</a>
        </div>
        <div class="col-lg-56 col-sm-6 col-md-6">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/Q_J0I8zx1Bo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- Content3-->
  <div class="container-fluid" id="c3">
    <div class="container" id="dichvu">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 text-center text-c3">
          <h3>CHÚNG TÔI CHUYÊN VỀ</h3>
        </div>
      </div>
      <div class="row dich-vu-mgb">
        <div class="col-lg-4 col-sm-4 col-md-4">
          <a href="">
            <div class="dich-vu">
              <div class="dich-vu-img"><img
                  src="images/pizi_tim_sen_1_r4_about_us_img_1.webp?v=233" alt="">
              </div>
              <div class="noi-dung">
                <h4>Dịch Vụ Sắp Xếp Nhà Phong Cách Tối Giản</h4>
                <img src="images/thanhvang.webp?v=233" alt="">
                <p>Sắp xếp nhà của bạn theo phong cách tối giản của Nhật với đội ngủ chuyên gia được đào tạo chuyện nghiệp. Chỉ cần 1 lần sắp xếp bạn sẽ mãi mãi sống trong sự vui vẻ và gọn gàng. </p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-4 col-md-4">
          <a href="">
            <div class="dich-vu">
              <div class="dich-vu-img"><img
                  src="images/pizi_tim_sen_1_r4_about_us_img_2.webp?v=233" alt="">
              </div>
              <div class="noi-dung">
                <h4>Dịch Vụ Giúp Việc Theo Giờ 4.0</h4>
                <img src="images/thanhvang.webp?v=233" alt="">
                <p>Dịch vụ giúp việc nhà theo giờ 4.0 giúp bạn có thêm thời gian bên gia đình mà không phải tốn thời gian hướng dẫn người giúp việc</p>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-4 col-sm-4 col-md-4">
          <a href="/pages/quan-gia-4-0">
            <div class="dich-vu">
              <div class="dich-vu-img"><img
                  src="images/pizi_tim_sen_1_r4_about_us_img_3.webp?v=233" alt="">
              </div>
              <div class="noi-dung">
                <h4>Dịch Vụ Trọn Gói Quản Gia 4.0</h4>
                <img src="images/thanhvang.webp?v=233" alt="">
                <p>Dịch vụ sắp xếp nhà phong cách tối giản</p>
                <p>Dịch vụ giúp việc theo giờ</p>
                <p>Dịch vụ giặt ghế sofa</p>
                <p>Dịch vụ giặt thảm</p>
                <p>Dịch vụ giặt rèm cửa</p>

              </div>
            </div>
          </a>
        </div>

      </div>
      <div class="row">
      </div>

    </div>
  </div>

  <!-- Content4-->
  <div class="container" id="c4">
    <div class="row">
      <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 text-center"></div>
      <div class="banggiapc"></div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
        <h3>QUY TRÌNH DỊCH VỤ</h3>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding">
        <div class="panel maudo">
          <div class="panel-body">
            01
          </div>
          <div class="panel-footer">
            <img
              src="images/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_1.webp?v=233"
              alt="" />
            <h5>Tiếp nhận thông tin</h5>
            <p>Tiếp nhận thông tin từ khách hàng và tiến hành trao đổi chi tiết, liệt kê các yêu cầu khách hàng cần và
              báo giá thực hiện dịch vụ.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding">
        <div class="panel mauxanhduong">
          <div class="panel-body">
            02
          </div>
          <div class="panel-footer">
            <img
              src="images/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_2.webp?v=233"
              alt="" />
            <h5>Thực hiện dịch vụ sắp xếp</h5>
            <p>Hướng dẫn và hỗ trợ khách hàng bỏ đi bớt những đồ dùng không cần thiết. Tư vấn và hướng dẫn sắp xếp theo
              phong cách tối giản.
              Sau đó tạo hồ sơ và lưu hình ảnh sau khi sắp xếp trên App My Butler.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding">
        <div class="panel mauvang">
          <div class="panel-body">
            03
          </div>
          <div class="panel-footer">
            <img
              src="images/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_3.webp?v=233"
              alt="" />
            <h5>Cung cấp người giúp việc</h5>
            <p>Cung cấp người giúp việc duy trì trật tự và vệ sinh dựa theo hình ảnh và công việc trên App My Butler đã
              lưu.
              Khách hàng có để tùy chỉnh yêu cầu công việc trên App mà không cần phải hướng dẫn nhân viên giúp việc mỗi
              ngày. </p>
          </div>

        </div>
      </div>








      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 nopadding">
        <div class="panel mauxanh">
          <div class="panel-body">
            04
          </div>
          <div class="panel-footer">
            <img
              src="images/pizi_tim_sen_1_r5_thanh_lap_doanh_nghiep_img_4.webp?v=233"
              alt="" />
            <h5>Thực hiện các dịch vụ hỗ trợ</h5>
            <p>Lên lịch định kỳ thực hiện các công việc mà người giúp việc không thể tự làm được như: giặt ghế sofa,
              giặt thảm, giặt rèm cửa. </p>
          </div>

        </div>
      </div>


    </div>
  </div>

  <div class="container-fluid" id="c8" style="background: url(images/pizi_tim_sen_1_thanh_tuu_bg_img.webp) no-repeat center;">
    <div class="container">
      <div class="row">







        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="coutdown text-center">
            <div id="shiva">
              <span class="count">1000</span>
              <span class="dv">+</span>
            </div>
            <div class="namecount">KHÁCH HÀNG</div>
          </div>
        </div>







        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="coutdown text-center">
            <div id="shiva">
              <span class="count">95</span>
              <span class="dv">% +</span>
            </div>
            <div class="namecount">MỨC ĐỘ HÀI LÒNG</div>
          </div>
        </div>







        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="coutdown text-center">
            <div id="shiva">
              <span class="count">5</span>
              <span class="dv">+</span>
            </div>
            <div class="namecount">NĂM KINH NGHIỆM</div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
          <div class="coutdown text-center">
            <div id="shiva">
              <span class="count">10</span>
              <span class="dv">+</span>
            </div>
            <div class="namecount">CHUYÊN GIA</div>
          </div>
        </div>


      </div>
    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">

        <h3 class="h3logo">KHÁCH HÀNG VÀ ĐỐI TÁC</h3>

      </div>
      <div class="col-md-12">
        <div class="carousel slide multi-item-carousel" id="theCarousel">
          <div class="carousel-inner">






            <div class="item active">
              <div class="col-lg-4 col-md-4 col-xs-4"><a href="#">
                  <img src="images/ptimsen_1_r1_logo_img_1.webp"
                    class="img-responsive" alt="logo-1"></a></div>
            </div>







            <div class="item ">
              <div class="col-lg-4 col-md-4 col-xs-4"><a href="#">
                  <img src="images/ptimsen_1_r1_logo_img_2.webp?v=233"
                    class="img-responsive" alt="logo-2"></a></div>
            </div>







            <div class="item ">
              <div class="col-lg-4 col-md-4 col-xs-4"><a href="#">
                  <img src="images/ptimsen_1_r1_logo_img_3.webp?v=233"
                    class="img-responsive" alt="logo-3"></a></div>
            </div>


















            <!--  Example item end -->
          </div>
          <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
          <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </div>



  <!-- Content9-->
  <div class="container-fluid" id="c9">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-sm-12 col-md-12 text-center">
          <h3>TIN TỨC NỔI BẬT</h3>
        </div>





        <div class="col-lg-4 col-sm-4 col-md-4">
          <div class="dvu">
            <a href="/blogs/news/cach-lam-sach-san-da-cuc-ky-hieu-qua">
              <img class="img-responsive"
                src="images/genoa_x_12_22_natural_stone_field_tile_in_ostrich_grey_5b67fdbc2eda4b4096374f30b625ae20_large.webp"
                alt="CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ">
            </a>
            <h5>CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ</h5>

            <a href="/blogs/news/cach-lam-sach-san-da-cuc-ky-hieu-qua" class="hvr-bounce-to-right">Xem thêm</a>
          </div>
        </div>





        <div class="col-lg-4 col-sm-4 col-md-4">
          <div class="dvu">
            <a href="/blogs/news/cach-lam-sach-tham-trai-san-hieu-qua-nhanh-chong">
              <img class="img-responsive"
                src="images/cach_lam_sach_tham_trai_san_hieu_qua_nhanh_chong01_3177dc252fe94a8d9bd8fc6e3c392dd4_large.webp"
                alt="CÁCH LÀM SẠCH THẢM TRẢI SÀN HIỆU QUẢ, NHANH CHÓNG">
            </a>
            <h5>CÁCH LÀM SẠCH THẢM TRẢI SÀN HIỆU QUẢ, NHANH CHÓNG</h5>

            <a href="/blogs/news/cach-lam-sach-tham-trai-san-hieu-qua-nhanh-chong" class="hvr-bounce-to-right">Xem
              thêm</a>
          </div>
        </div>





        <div class="col-lg-4 col-sm-4 col-md-4">
          <div class="dvu">
            <a href="/blogs/news/cam-on-cac-con-da-cham-soc-me-nhung-me-hoi-han-vi-da-sinh-ra-cac-con">
              <img class="img-responsive"
                src="images/me-co-don_0e345ca95e7b44b1a3eaf6f82f6e9203_3c4d673e45c146ba8010185adb6d9b19_large.webp"
                alt="“Cảm ơn các con đã chăm sóc mẹ, nhưng mẹ hối hận vì đã sinh ra các con”">
            </a>
            <h5>“Cảm ơn các con đã chăm sóc mẹ, nhưng mẹ hối hận vì đã sinh ra các con”</h5>

            <a href="/blogs/news/cam-on-cac-con-da-cham-soc-me-nhung-me-hoi-han-vi-da-sinh-ra-cac-con"
              class="hvr-bounce-to-right">Xem thêm</a>
          </div>
        </div>

      </div>
    </div>
  </div>


  <!--Content6-->

  <div class="container-fluid" id="c6">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12 col-md-6">
          <h1>Với con đường mà Giúp việc xanh chọn để xây dựng và cung cấp dịch vụ của mình, chúng tôi tin chắc sẽ tạo
            ra sự khác biệt và mang lại nhiều giá trị hơn cho cuộc sống cho gia đình Việt Nam trong thời đại mới!</h1>
          <p></p>
        </div>

        <div class="col-lg-3 col-sm-6 col-md-3">
          <h4>Hỗ trợ khách hàng 24/24</h4>
          <h3><i class="fa fa-phone" aria-hidden="true"></i> 0888 3190 09</h3>
        </div>
        <div class="col-lg-1 col-sm-1"></div>
        <div class="col-lg-2 col-sm-5 col-md-2">
          <a href="tel: 0888 3190 09" class="btn btn btn-info">Bấm để gọi ngay</a>

        </div>
      </div>
    </div>
  </div>






  <!-- FOOTER -->
  <!-- Footer ______________________________ -->
  <footer>
    <div class="opacity">
      <div class="top-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-logo float-left">
                <a href="/"><img src="images/izi_logo_footer.webp?v=233"
                    alt="logo-footer"></a>
                <p>Giúp việc xanh là dịch vụ được tạo ra bởi công ty Cổ Phần Giải Pháp Công Nghệ Việt Hà với mục đích
                  cung cấp giải pháp về việc quản lý, sắp xếp và duy trì môi trường sống trong ngôi nhà bạn. Với kinh
                  nghiệm 5 năm cùng các chuyên gia đầu ngành sẽ giúp các bạn tiết kiệm thời gian và đạt được sự hài lòng
                  trong chính ngôi nhà mình. Chúng tôi cam kết mang đến chất lượng dịch vụ tốt nhất cùng mức giá hợp lí
                  nhất.
                </p>
                <div class="footer-address float-left footer-link">
                  <h4>THÔNG TIN LIÊN HỆ</h4>
                  <ul>
                    <li><span class="fa fa-home"></span>
                      <p>số 6 đường số 5, KDC Vạn Phúc, QL13, P.Hiệp Bình Phước, Thủ Đức, TP. Hồ Chí Minh</p>
                    </li>
                    <li><span class="fa fa-phone"></span>
                      <p> 1900 8866 15</p>
                    </li>
                    <li><span class="fa fa-mobile"></span>
                      <p>0888 074 880</p>
                    </li>
                    <li><span class="fa fa-envelope"></span>
                      <p>support@giupviecxanh.vn</p>
                    </li>
                  </ul>
                </div>

              </div> <!-- /.footer-logo -->
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-link float-left">
                <h4>DỊCH VỤ GIÚP VIỆC THEO GIỜ 4.0</h4>
                <ul class="tran3s">

                </ul>
                <h4 class="link2">DỊCH VỤ SẮP XẾP NHÀ PHONG CÁCH TỐI GIẢN</h4>
                <ul class="tran3s">

                </ul>

              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
              <div class="footer-address footer-link float-left">
                <h4>ĐĂNG KÍ NHẬN THÔNG TIN KHUYẾN MÃI</h4>
                <p>Cập nhật thông tin khuyến mại nhanh nhất và hưởng quyền lợi giảm giá riêng biệt</p>
                <form method="post" class="mailchimp-form" action="/account/contact">


                  <div class="input-group">
                    <input class="form-control news" type="email" placeholder="Nhập Email" name="contact[email]"
                      id="Email" value="" required />
                    <input type="hidden" name="contact[tags]" value="newsletter">
                    <div>
                      <input class="btn btn-default" type="submit" name="submit" value="GỬI" />
                    </div>
                  </div><!-- /input-group -->
                  <ul class="social-links">
                    <li><a href="https://www.facebook.com/giupviecxanhhcm" title="Facebook"><i
                          class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <div class="footer-link">
                    <h4>ĐỊA CHỈ LIÊN HỆ</h4>
                    <div id="map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6108487345537!2d106.70924331480127!3d10.8410635922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c7df97c890b9024!2zR2nDunAgVmnhu4djIFhhbmg!5e0!3m2!1svi!2s!4v1576123661436!5m2!1svi!2s"
                        width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                  </div>


                </form>
              </div>
            </div>

          </div>
        </div> <!-- /.conatiner -->
      </div> <!-- /.top-footer -->
      <div class="bottom-footer clear-fix">
        <div class="container">
          <div class="col-lg-6 col-md-6">
            <p class="text-left">Powered by <a href="" target="_blank">HARAVAN</a></p>
          </div>
          <div class="col-lg-6 col-md-6">
            <p class="text-right">Copyright © Giúp việc xanh</p>
          </div>
        </div>
      </div> <!-- /.bottom-footer -->
    </div> <!-- /.opacity -->
  </footer>
  <button class="scroll-top tran3s p-color">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
  </button>
  <!-- END OF FOOTER -->

  <!-- JAVASCRIPT FILES -->

  <script src='scripts/bootstrap.min.js?v=233' type='text/javascript'></script>
  <script src='scripts/owl.carousel.js' type='text/javascript'></script>
  <link href='styles/owl.carousel.css' rel='stylesheet' type='text/css' media='all' />

  <!-- JAVASCRIPT scroll-top -->
  <script>
    $(function () {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 100) $('.scroll-top').fadeIn();
        else $('.scroll-top').fadeOut();
      });
      $('.scroll-top').click(function () {
        $('body,html').animate({scrollTop: 0}, 'slow');
      });
    });
  </script>
  <!-- end JAVASCRIPT scroll-top -->
  <script>
    $('.count').each(function () {
      $(this).prop('Counter', 0).animate({
        Counter: $(this).text()
      }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
          $(this).text(Math.ceil(now));
        }
      });
    });

  </script>
  <script>
    // Instantiate the Bootstrap carousel
    $('.multi-item-carousel').carousel({
      interval: false
    });

    // for every slide in carousel, copy the next slide's item in the slide.
    // Do the same for the next, next item.
    $('.multi-item-carousel .item').each(function () {
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(':first');
      }
      next.children(':first-child').clone().appendTo($(this));

      if (next.next().length > 0) {
        next.next().children(':first-child').clone().appendTo($(this));
      } else {
        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
      }
    });
  </script>
  <!-- END OF JAVASCRIPT FILES -->

</body>

</html>