<!DOCTYPE html>
<html lang="vi">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Giúp Việc Xanh
    </title>
  
    <meta name="robots" content="index,follow" />
    <meta name="revisit-after" content="1 day" />
    <link rel="shortcut icon" href="" type="image/png" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="">
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
  
  
    <!-- GOOGLE WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- END OF GOOGLE WEB FONTS -->
  
    <!-- BOOTSTRAP & STYLES -->
    <script src='scripts/jquery.min.js' type='text/javascript'></script>
    <link href='styles/bootstrap.min.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/font-awesome.min.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/style.css' rel='stylesheet' type='text/css' media='all' />
    <link href='styles/custom.css' rel='stylesheet' type='text/css' media='all' />
  
    <style>
      #layout-page-main img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>

	<body>
		<!-- HEADER izi -->
		<div class="header header1">
	<!-- TOP BAR -->
	<div class="container">  
		<div class="topbar">
			<div class="row">
				<div class="col-md-6 col-lg-5 col-sm-8">
					<ul class="phone">
						<li><span class="fa fa-envelope"></span> Mail: support@giupviecxanh.vn</li>
						<li><span class="fa fa-phone"></span>1900 8866 15</li>       
					</ul>
				</div>
				<div class="col-md-1 col-lg-2"></div>
				
			</div>
		</div> <!-- END OF TOP BAR -->
	</div>
</div>
<header>
	
	<div class="logo-home"><a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo.png?v=233" alt=""/> </a></div>
	
	<div class="main-menu menu-home">
		<div class="container">
			<!-- Menu -->								     
			<nav class="navbar navbar-default">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"></a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			<ul class="nav navbar-nav navbar-left">

				
				

				<li class=""><a href="/">Trang chủ</a></li>
									
				
				

				<li class=""><a href="/pages/about-us">Giới thiệu</a></li>
									
				
				    
				<li class="dropdown">
					<a href="/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dịch vụ<span class="caret"></span></a>

					<ul class="dropdown-menu">
						
						<li class=""><a href="/pages/dich-vu-giup-viec-theo-gio">Dịch vụ giúp việc theo giờ cơ bản</a>
							
						</li>
						
						<li class=""><a href="/pages/quan-gia-4-0">Dịch Vụ Giúp Việc Trọn Gói</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-tong-ve-sinh-doanh-nghiep">Dịch vụ Tổng vệ sinh Doanh Nghiệp</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-sap-xep-nha-theo-phong-cach-toi-gian">Dịch vụ sắp xếp nhà theo phong cách tối giản</a>
							
						</li>
						
						<li class=""><a href="/pages/hometay-condotel">Dịch Vụ Quản Gia cho Homestay và Condotel</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-rem">Dịch Vụ Giặt Rèm</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-ghe-sofa-giat-tham-giat-rem">Dịch Vụ Giặt Thảm</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-giat-ghe-sofa">Dịch Vụ Giặt Ghế Sofa</a>
							
						</li>
						
						<li class=""><a href="/pages/dich-vu-ve-sinh-sau-xay-dung">Dịch Vụ Vệ Sinh Sau Xây Dựng</a>
							
						</li>
						
					</ul>

				</li>
									
				
				

				<li class=""><a href="/pages/album">Album</a></li>
									
				                  
			</ul>


			<ul class="nav navbar-nav navbar-right">
				
				
				<li class=""><a href="/blogs/privacy-policy-my-butler">My Butler</a></li>
									
				
				
				<li class=""><a href="/blogs/news">BLOG</a></li>
									
				
				
				<li class=""><a href="/pages/faq">FAQ</a></li>
									
				
				
				<li class=""><a href="/pages/lien-he-dat-dich-vu-hoac-nhan-viec-lam">Liên hệ đặt dịch vụ</a></li>
									
				
				
				<li class=""><a href="/pages/tuyendung">TUYỂN DỤNG</a></li>
									
				                  
			</ul>
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>				     

			
		</div> <!-- /.container -->
	</div> <!-- /.main-menu -->
</header>

		<!-- END OF HEADER -->
		<!-- /snippets/breadcrumb.liquid -->

<div id="breadcrumbs" class="flexbox-container " >

  

  <div class="breadcrumb-inner">
    <div class="container">
      <nav class="breadcrumb" role="navigation" aria-label="breadcrumbs">
        <a href="/" title="general.breadcrumbs.home_link_title">Trang chủ /</a>

        

        <span class="revicon-angle-right"></span>
        <a href="/blogs/news" title="">BLOG</a>
        <span class="revicon-angle-right"></span>
        <span>CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ</span>

        
      </nav>
    </div>
  </div>
</div>

	
<!-- Blog Post __________________________ -->
<section class="blog_container blog_container_deatils_leftbar" id="blog-post">
	<div class="container">
		<div class="row">
			<!-- .blog-content -->
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 blog-content">
				<!-- article -->
				<article>

					<div class="post-meta clear-fix">
						<div class="post-date">
							<ul>
								<li> <span><i class="fa fa-calendar" aria-hidden="true"></i></span>  09/03/2021</li>
								<li> <span><i class="fa fa-user" aria-hidden="true"></i></span> Nguyễn Anh Vũ </li>
								<li> <span><i class="fa fa-tag" aria-hidden="true"></i></span><a href=""></a></li>
							</ul>
						</div>
						<div class="post-title">
							<h2 title="CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ">CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ</h2>
						</div>
					</div>

					<p><span><span style="font-size: 15pt;">V</span>ệ sinh sàn một công việc khá quen thuộc. Nhưng để giữ sàn đá sáng bóng một cách hiệu quả và&nbsp;nhanh chóng thì không phải ai cũng biết.&nbsp;Chỉ cần từ ngoài đi vào, cảm quan về ngôi nhà phụ thuộc rất nhiều vào sàn nhà.&nbsp;Sàn là nơi tiếp xúc trực tiếp với bàn chân. Chỉ cần cảm thấy bàn&nbsp;chân nhám nhám, bạn biết nhà mình đang trong trạng thái gì rồi hen!&nbsp;</span><span>Hôm nay, VH services chia sẻ cho mọi người cách làm sạch sàn đá</span><span>&nbsp;hữu hiệu nhất nhé!</span></p><p><img src="https://file.hstatic.net/1000363855/file/blogpage_626e8bd8321e4567937d6acd7558f0db_grande.jpg" style="display: block; margin-left: auto; margin-right: auto;"></p><h2><strong>Làm sạch sàn đá thường xuyên</strong></h2><p>Các viên sỏi nhỏ, bụi bẩn và các chất mài mòn khác từ giầy dép rất dễ dính lên sàn nhà. Nguyên nhân dẫn đến xước sàn nhà và khiến sàn không còn bóng sáng. Khi rơi vào trường hợp này, bạn có thể dùng máy hút bụi hoặc chổi mềm để làm sạch bụi bẩn bám trên sàn nhà.</p><p><img src="https://file.hstatic.net/1000363855/file/cach-lam-sach-san-da1__fileminimizer__3f4547ecb08a453b9e2d21e4852a5b03_grande.png" style="display: block; margin-left: auto; margin-right: auto;"></p><h4><span style="font-size: 10pt;"><em>Sàn đá nên được làm sạch định kì</em></span></h4><h2><strong>Cách làm sạch sàn đá khi xuất hiện&nbsp;</strong><strong>vết bẩn lâu ngày.</strong></h2><p>Nếu vết bẩn không được làm sạch kịp thời, sau này&nbsp;sẽ gây khó khăn cho quá trình xử lí. Bởi khi để lâu, vết bẩn sẽ khô lại, đóng cục. Dần dần sẽ bám sâu vào&nbsp;sàn, khó chùi sạch, chùi sạch cũng khiến sàn trầy xước.</p><p><img src="https://file.hstatic.net/1000363855/file/genoa_x_12_22_natural_stone_field_tile_in_ostrich_grey_b43d68a47ac5434cb7b23b6d64027d54_1024x1024.jpg" style="display: block; margin-left: auto; margin-right: auto;"></p><p>Vậy nếu gặp các vết ố do nước đọng, rỉ sắt, rêu xanh bạn sẽ làm sạch bằng cách nào? Đừng quá lo lắng, hãy thử&nbsp;<strong>cách làm sạch sàn đá</strong>&nbsp;sau đây cho từng trường hợp nhé:</p><ul><li>Hầu hết trường hợp, vết bẩn có thể tẩy bằng cách thấm nước tẩy sàn đặc dụng loại mạnh và nước ấm rồi chà bằng bàn chải.</li><li>Sàn bị hoen ố rỉ sắt: Đổ tro bếp ẩm lên, tán đều ra. Sau 5 phút thì dùng bàn chải chà mạnh.</li><li>Đối với vết ố nhẹ: Pha thêm một ít muối vào nước tẩy sàn. Sau đó, thấm đều chất tẩy sàn lên mặt gạch. Đợi 15 phút, bạn chỉ cần lau nhẹ cho đến khi sạch.</li><li>Với những vết cặn bám vào kẽ, sàn, hay bề mặt men sứ: Dùng chút vôi ăn trầu và nước oxy già để chà rửa.</li><li>Với sàn đá mài hoặc sàn xi măng: Hãy dùng muối, giấm pha nước soda để chà rửa. Cách này cũng có thể áp dụng cho bề mặt men sứ trong nhà.</li><li>Vết mốc rêu xanh: Trường hợp này bạn nên kết hợp hỗn hợp vôi bột và nước. Bạn hòa sao cho dung dịch nước vôi bột có độ đặc như cháo loãng. Sau đó, quét dung dịch này lên nơi có rêu. Sau một đêm, rêu xanh sẽ tróc ra. Bạn chỉ việc cọ lại bằng nước và rửa sạch sàn bằng bàn chải cứng.<br></li></ul><p><br></p><p><span style="font-size: 15pt; color: #808080;"><em>Có không ít gia đình bày biện bữa cơm ngay trên sàn nhà, để mọi người dễ dàng quây quần bên nhau trong một không gian rộng rãi, thoải mái. Đặc biệt, sàn nhà chính là nơi trẻ con hay vui đùa, lăn lộn. Để đảm bảo sức khỏe cho cả gia đình thân yêu, bạn đừng bỏ qua những&nbsp;<strong>cách làm sạch sàn đá</strong><strong>&nbsp;</strong>cực kỳ hiệu quả, nhanh chóng trên đây mà mình đã chia sẻ nhé!</em></span></p><p style="text-align: right;"><span style="font-size: 15pt;"><strong><span style="color: #000000;"><br></span></strong></span></p><p style="text-align: right;"><span style="font-size: 15pt;"><span style="color: #000000;">VhServices</span></span></p>    

					<!-- .shear-area -->
				</article> <!-- /article -->
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
				<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59ce0d58b01d5681"></script>


				<!-- Go to www.addthis.com/dashboard to customize your tools -->
				<div class="addthis_inline_share_toolbox_0nzc"></div>

			</div> <!-- /.blog-content -->

			<!-- ======================== Blog Sidebar ==================== -->
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 blog_content_left blog_sidebar">


				<div class="recent_blog">
					<h4>Bài đăng mới</h4>
					
					<div class="recent_blog_single_item clear-fix">
						<div class="img-content float-left">
							<img src="//file.hstatic.net/1000363855/article/ng_nhat_2_e9b903c246c14302a151277871bcd8bf_small.jpg" alt="HỌC CHUYÊN GIA NGƯỜI NHẬT 12 CÁCH DỌN DẸP NHÀ SIÊU NHANH">
						</div>
						<div class="text float-left">
							<a href="/blogs/dao-tao-giup-viec/hoc-chuyen-gia-nguoi-nhat-12-cach-don-dep-nha-sieu-nhanh">HỌC CHUYÊN GIA NGƯỜI NHẬT 12 CÁCH DỌN DẸP NHÀ SIÊU NHANH</a>
							<span>01/11/2021</span>
						</div>
					</div>
					
					<div class="recent_blog_single_item clear-fix">
						<div class="img-content float-left">
							<img src="//file.hstatic.net/1000363855/article/genoa_x_12_22_natural_stone_field_tile_in_ostrich_grey_5b67fdbc2eda4b4096374f30b625ae20_small.jpg" alt="CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ">
						</div>
						<div class="text float-left">
							<a href="/blogs/news/cach-lam-sach-san-da-cuc-ky-hieu-qua">CÁCH LÀM SẠCH SÀN ĐÁ CỰC KỲ HIỆU QUẢ</a>
							<span>09/03/2021</span>
						</div>
					</div>
					
					<div class="recent_blog_single_item clear-fix">
						<div class="img-content float-left">
							<img src="//file.hstatic.net/1000363855/article/cach_lam_sach_tham_trai_san_hieu_qua_nhanh_chong01_3177dc252fe94a8d9bd8fc6e3c392dd4_small.png" alt="CÁCH LÀM SẠCH THẢM TRẢI SÀN HIỆU QUẢ, NHANH CHÓNG">
						</div>
						<div class="text float-left">
							<a href="/blogs/news/cach-lam-sach-tham-trai-san-hieu-qua-nhanh-chong">CÁCH LÀM SẠCH THẢM TRẢI SÀN HIỆU QUẢ, NHANH CHÓNG</a>
							<span>26/02/2021</span>
						</div>
					</div>
					
					<div class="recent_blog_single_item clear-fix">
						<div class="img-content float-left">
							<img src="//file.hstatic.net/1000363855/article/me-co-don_0e345ca95e7b44b1a3eaf6f82f6e9203_3c4d673e45c146ba8010185adb6d9b19_small.jpg" alt="“Cảm ơn các con đã chăm sóc mẹ, nhưng mẹ hối hận vì đã sinh ra các con”">
						</div>
						<div class="text float-left">
							<a href="/blogs/news/cam-on-cac-con-da-cham-soc-me-nhung-me-hoi-han-vi-da-sinh-ra-cac-con">“Cảm ơn các con đã chăm sóc mẹ, nhưng mẹ hối hận vì đã sinh ra các con”</a>
							<span>12/10/2020</span>
						</div>
					</div>
					
				</div> <!-- end recent_blog -->


			</div> <!-- End blog_sidebar -->
		</div>
	</div>
</section>



    

		<!-- FOOTER -->
		<!-- Footer ______________________________ -->
<footer>
	<div class="opacity">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-logo float-left">
							<a href="/"><img src="//theme.hstatic.net/1000363855/1000474287/14/izi_logo_footer.png?v=233" alt="logo-footer"></a>
							<p>Giúp việc xanh là dịch vụ được tạo ra bởi công ty Cổ Phần Giải Pháp Công Nghệ Việt Hà với mục đích cung cấp giải pháp về việc quản lý, sắp xếp và duy trì môi trường sống trong ngôi nhà bạn. Với kinh nghiệm 5 năm cùng các chuyên gia đầu ngành sẽ giúp các bạn tiết kiệm thời gian và đạt được sự hài lòng trong chính ngôi nhà mình. Chúng tôi cam kết mang đến chất lượng dịch vụ tốt nhất cùng mức giá hợp lí nhất.
</p>
<div class="footer-address float-left footer-link">
							<h4>THÔNG TIN LIÊN HỆ</h4>
							<ul>
								<li><span class="fa fa-home"></span> <p>số 6 đường số 5, KDC Vạn Phúc, QL13, P.Hiệp Bình Phước, Thủ Đức, TP. Hồ Chí Minh</p></li>
								<li><span class="fa fa-phone"></span><p> 1900 8866 15</p></li>
								<li><span class="fa fa-mobile"></span> <p>0888 074 880</p></li>
								<li><span class="fa fa-envelope"></span> <p>support@giupviecxanh.vn</p></li>
							</ul>
						</div>
							
						</div> <!-- /.footer-logo -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-link float-left">							
							<h4>DỊCH VỤ GIÚP VIỆC THEO GIỜ 4.0</h4>
								<ul class="tran3s">
										
								</ul>
							<h4 class="link2">DỊCH VỤ SẮP XẾP NHÀ PHONG CÁCH TỐI GIẢN</h4>
							<ul class="tran3s">
									
							</ul>
														
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="footer-address footer-link float-left">
							<h4>ĐĂNG KÍ NHẬN THÔNG TIN KHUYẾN MÃI</h4>
							<p>Cập nhật thông tin khuyến mại nhanh nhất  và hưởng quyền lợi giảm giá riêng biệt</p>
					 <form method="post" class="mailchimp-form" action="/account/contact">	
						
						
					   <div class="input-group">
							<input class="form-control news" type="email" placeholder="Nhập Email" name="contact[email]" id="Email" value="" required/>
										 <input type="hidden" name="contact[tags]" value="newsletter">	
									<div>
										 <input class="btn btn-default" type="submit" name="submit" value="GỬI" />
									</div>
						</div><!-- /input-group -->
						<ul class="social-links">
              <li><a href="https://www.facebook.com/giupviecxanhhcm" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="https://www.linkedin.com/" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>

							<div class="footer-link">
							<h4>ĐỊA CHỈ LIÊN HỆ</h4>
							<div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.6108487345537!2d106.70924331480127!3d10.8410635922777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3c7df97c890b9024!2zR2nDunAgVmnhu4djIFhhbmg!5e0!3m2!1svi!2s!4v1576123661436!5m2!1svi!2s"  width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
							</div>

					   
						</form>
						</div>
					</div>
				
				</div>
			</div> <!-- /.conatiner -->
		</div> <!-- /.top-footer -->
		<div class="bottom-footer clear-fix">
			<div class="container">
				<div class="col-lg-6 col-md-6"><p class="text-left">Powered by <a href="https://www.haravan.com/?ref=kadi" target="_blank">HARAVAN</a></p></div>
				<div class="col-lg-6 col-md-6"><p class="text-right">Copyright © Giúp việc xanh</p></div>
			</div>
		</div> <!-- /.bottom-footer -->
	</div> <!-- /.opacity -->
</footer>
<button class="scroll-top tran3s p-color" >
	<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
		<!-- END OF FOOTER -->

		<!-- JAVASCRIPT FILES -->
		
    <script src='scripts/bootstrap.min.js?v=233' type='text/javascript'></script>
    <script src='scripts/owl.carousel.js' type='text/javascript'></script>
    <link href='styles/owl.carousel.css' rel='stylesheet' type='text/css' media='all' />

<!-- JAVASCRIPT scroll-top -->
	<script>
		$(function(){
		$(window).scroll(function () {
		if ($(this).scrollTop() > 100) $('.scroll-top').fadeIn();
		else $('.scroll-top').fadeOut();
		});
		$('.scroll-top').click(function () {
		$('body,html').animate({scrollTop: 0}, 'slow');
		});
		});
	</script>
<!-- end JAVASCRIPT scroll-top -->
<script>
		$('.count').each(function () {
			$(this).prop('Counter',0).animate({
				Counter: $(this).text()
			}, {
				duration: 1000,
				easing: 'swing',
				step: function (now) {
					$(this).text(Math.ceil(now));
				}
			});
		});
		
  </script>
<script>
// Instantiate the Bootstrap carousel
$('.multi-item-carousel').carousel({
  interval: false
});

// for every slide in carousel, copy the next slide's item in the slide.
// Do the same for the next, next item.
$('.multi-item-carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  if (next.next().length>0) {
    next.next().children(':first-child').clone().appendTo($(this));
  } else {
  	$(this).siblings(':first').children(':first-child').clone().appendTo($(this));
  }
});
</script>  

	</body>
</html>